<html>
    <head>
        <title>Panda.</title>
        <link rel="icon" type="image/png" href="Icon 2.png">
        <!-- <link rel="stylesheet" href="23-07.css"> -->
        <style>
            *{
                text-align: center;
                font-family: 'Gill Sans MT';
            }

            header{
                padding: 25px;
                border-radius: 10px;
                background-color: rgb(52, 52, 255);
                margin-left: 25%;
                margin-right: 25%;
                transition: 800ms;
            }

            header:hover{
                margin-left: -25%;
                margin-right: -25%;
                /* transform: rotate(360deg); */
            }

            nav a{
                text-decoration: none;
                /* border: 0.5pt solid grey; */
                margin: 10px;
                border-radius: 5px;
                padding: 10px;
                background-color: rgb(52, 52, 255);
                color: rgb(255, 241, 241);
                transition: 500ms;

            }

            nav a:hover{
                transform: scale(1.5);
            }

            nav {
                margin-top: 60px;
            }

            h1{
                font-size: 70px;
                font-style: italic;
                font-weight: 800;

            }

            .search{
                margin-top: 20px;
                box-sizing: content-box;
                width: 395px;
                height: 30px;
                
            }

            #hi{
                border-radius: 10px;
                /* padding: 10px;
                border: 1pt solid grey; */
            }

            .fixed{

                background-color: aliceblue;
               
                padding: 30px;
                
            }

        </style>
    </head>
    
        <body>
            <div class="fixed">
            <header id="top">
                
                    
                        <h1><img src="Icon 2.png" height="48px">&nbsp;Panda.</h1>
                    
                <p class="header">" In Search of meaning "</p>
                
            </header>
            <nav>
                
                    <a href="https://en.wikipedia.org/wiki/Main_Page"> Home </a>
                    <a href="https://en.wikipedia.org/wiki/Main_Page"> Products </a>
                    <a href="https://en.wikipedia.org/wiki/Main_Page"> Services </a>
                    <a href="https://en.wikipedia.org/wiki/Main_Page"> About Us </a>
                    <a href="https://en.wikipedia.org/wiki/Main_Page"> Contact </a>
                    <a href="https://en.wikipedia.org/wiki/Main_Page"> Explore </a><br><br>
                    <input class="search" type="text" placeholder="Search">&nbsp;
                    <button>
                        <img src="https://www.iconpacks.net/icons/2/free-search-icon-3076-thumb.png"  width="12" >
                    </button>
            
                
            </nav>
            </div>
            <br>
            

            <br>
            
                <div>
                    
                        <h2 >Hibernate</h2>
                        <img id="hi" src="https://images.immediate.co.uk/production/volatile/sites/23/2015/11/GettyImages-135600945-de3972d.jpg" height="250"><br>
                        
                        <p >
                            Plato (/ˈpleɪtoʊ/ PLAY-toe;[1] Greek: Πλάτων Plátōn; 428/427 or 424/423 – 348/347 BC) was an<br>
                            ancient Greek philosopher born in Athens during the Classical period in Ancient Greece. In Athens,<br>
                            Plato founded the Academy, a philosophical school where he taught the philosophical doctrines <br>
                            that would later became known as Platonism. Plato (or Platon) was a pen name derived from his<br>
                            nickname
                        </p>
                    
                </div>
            
            <br>
            <div>
                
                <table>
                    <tr>
                        <td>
                            
                                
                                    <h3>Left</h3>
                                
                                <p>Plato (/ˈpleɪtoʊ/ PLAY-toe;[1] Greek: Πλάτων <br>
                                    Plátōn; 428/427 or 424/423 – 348/347 BC) was <br>
                                    an ancient Greek philosopher born in Athens <br>
                                    during the Classical period in Ancient Greece. <br>
                                    In Athens, Plato founded the Academy, a <br>
                                    philosophical school where he taught the <br>
                                    philosophical doctrines that would later <br>
                                    became known as Platonism. Plato (or Platon) <br>
                                    was a pen name derived from his nickname<br></p>
                            
                        </td>
                        <td>&emsp;&emsp;&emsp;&emsp;</td>
                        <td>
                            
                                
                                    <h3>Center</h3>
                                
                                <p>Plato (/ˈpleɪtoʊ/ PLAY-toe;[1] Greek: Πλάτων <br>
                                    Plátōn; 428/427 or 424/423 – 348/347 BC) was <br>
                                    an ancient Greek philosopher born in Athens <br>
                                    during the Classical period in Ancient Greece. <br>
                                    In Athens, Plato founded the Academy, a <br>
                                    philosophical school where he taught the <br>
                                    philosophical doctrines that would later <br>
                                    became known as Platonism. Plato (or Platon) <br>
                                    was a pen name derived from his nickname<br></p>
                            
                        </td>
                        <td>&emsp;&emsp;&emsp;&emsp;</td>
                        <td>
                            
                                
                                    <h3>Right</h3>
                                
                                <p>Plato (/ˈpleɪtoʊ/ PLAY-toe;[1] Greek: Πλάτων <br>
                                    Plátōn; 428/427 or 424/423 – 348/347 BC) was <br>
                                    an ancient Greek philosopher born in Athens <br>
                                    during the Classical period in Ancient Greece. <br>
                                    In Athens, Plato founded the Academy, a <br>
                                    philosophical school where he taught the <br>
                                    philosophical doctrines that would later <br>
                                    became known as Platonism. Plato (or Platon) <br>
                                    was a pen name derived from his nickname<br></p>
                            
                        </td>
                    </tr>
                </table>
            
            </div>
            <br>
            
                
                    <div>
                    
                        <h3>Join Us Here</h3>
                        <form>
                            <input type="text" placeholder="First Name"><br><br>
                            <input type="text" placeholder="Last Name"><br><br>
                            <input type="email" placeholder="Email ID"><br><br>
                            <input type="password" placeholder="Password"><br><br>
                            <input type="password" placeholder="Confirm Password"><br><br>
                            <input type="checkbox"><label> Agree to the terms & conditions</label><br><br>
                            <input type="submit" value="Sign Up"><br>
                        </form>
                    
                </div>
                
                <br>
                
                <a href="#top">Go to Top</a>
                
                <br>
                
                    <br>
                <footer>
                    
                        <table>
                            <tr>
                                <th>Get to know Us</th>
                                <th>&emsp;&emsp;&emsp;&emsp;</th>
                                <th>Connect with Us</th>
                                <th>&emsp;&emsp;&emsp;&emsp;</th>
                                <th>Get to know Us</th>
                                <th>&emsp;&emsp;&emsp;&emsp;</th>
                                <th>Connect with Us</th>
                            </tr>
                            <tr>
                                <td>
                                    <p>About Us<br>Careers<br>Press Releases<br>Amazon</p>
                                </td>
                                <td>&emsp;&emsp;&emsp;&emsp;</td>
                                <td>
                                    <p>Facebook<br>Twitter<br>Instagram</p>
                                </td>
                                <td>&emsp;&emsp;&emsp;&emsp;</td>
                                <td>
                                    <p>About Us<br>Careers<br>Press Releases<br>Amazon</p>
                                </td>
                                <td>&emsp;&emsp;&emsp;&emsp;</td>
                                <td>
                                    <p>Facebook<br>Twitter<br>Instagram</p>
                                </td>
                            </tr>
                        </table>
                        <br>
                    
                </footer>
            
        </body>
    
</html>

